﻿/*@charset "gb2312";*/
/**
 * 网站地址: http://www.qietu.com  */

 html{-webkit-text-size-adjust:none;}
 body{ color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
 * {}
a{outline:none; text-decoration:none;} a:hover{ text-decoration:underline;}
html{zoom:1;}html *{outline:0;zoom:1;} html button::-moz-focus-inner{border-color:transparent!important;} 
body{overflow-x: hidden; font-size:12px;} body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} table{} fieldset,a img{border:0;} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{text-align:left;} h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} q:before,q:after{content:'';}
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; } em,i{ font-style:normal;}



/**
 +------------------------------------------------------------------------------
 * Public Class
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both;}/* 清除浮动*/
.colwrapper { overflow:hidden; zoom:1 /*for ie*/; margin:5px auto; }/* 高度自适应 */ 
.strong{ font-weight: bold;} .left{ float: left;} .right{ float: right;} .center{ margin:0 auto; text-align:center;}

.block{ display:block;} .inline{ display:inline;}
.transparent{filter:alpha(opacity=50); -moz-opacity:0.5;/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/ -khtml-opacity: 0.5; opacity: 0.5; } .break{ word-wrap:break-word;overflow:hidden; /*word-break:break-all;*/}

.tal{ text-align:left} .tar{ text-align:right;}

/*文字两侧对齐*/
.justify {
	text-align:justify;
	text-justify:distribute-all-lines;/*ie6-8*/
	text-align-last:justify;/* ie9*/
	-moz-text-align-last:justify;/*ff*/
	-webkit-text-align-last:justify;/*chrome 20+*/
}

.toe{
	/*超出省略号*/
	 word-break:keep-all;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
@media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
	.justify:after{
		content:".";
		display: inline-block;
		width:100%;
		overflow:hidden;
		height:0;
	}
}

/* 兼容IE6的定位属性fixed，固定不动样式 */

/* 解决固定层在IE6下闪的问题 */
*html{
	background-image:url(../images/e02938b919534b53873aa4e5f561ec1b.gif);
	background-attachment:fixed;
}


/*png图片ie6下透明滤镜实现写法*/
.pngimg{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/x.png');}

/**
 +------------------------------------------------------------------------------
 * FCK 兼容解决方案
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
em{ font-style:italic !important;} strike{ text-decoration:line-through !important;} strong{ font-weight:bold !important;} u{ text-decoration:underline !important;}

/**
 +------------------------------------------------------------------------------
 * 表单样式
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */

/**
 +------------------------------------------------------------------------------
 * 网站整体颜色总汇
 +------------------------------------------------------------------------------
 * @codex  颜色:使用颜色的名称或者16进制代码,如 
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */


/**
 +------------------------------------------------------------------------------
 * 网站整字体大小
 +------------------------------------------------------------------------------
 * @codex   字体大小,直接使用"font+字体大小"作为名称,如
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */


/*自定义字体*/
/* @font-face {  font-family: danley;  src: url('../font/danley.ttf');  }  .danley {  font-family: danley; } */


/**
 +------------------------------------------------------------------------------
 * 网站整布局命名规范
 +------------------------------------------------------------------------------
 * @codex   id和class命名采用该版块的英文单词或组合命名 如:newRelease
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
 body,input,textarea,button,select{font-family: "Microsoft YaHei",sans-serif;}
 
 .css3{
 	/*transition: all 0.3s ease-in-out 0s;*/
	
	-webkit-transform:translate3d(0, -20px, 0);
	-ms-transform:translate3d(0, -20px, 0);
	transform:translate3d(0, -20px, 0);
	
	-webkit-transition-property:opacity, -webkit-transform;
	transition-property:opacity, transform;
	-webkit-transition-duration:1000ms;
	transition-duration:1000ms;
	-webkit-transition-timing-function:cubic-bezier(0.25, 0.46, 0.33, 0.98);
	transition-timing-function:cubic-bezier(0.25, 0.46, 0.33, 0.98);
	
	-webkit-transition-delay:800ms;
	transition-delay:800ms
}
.css3.animated{
	-webkit-transform:translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
}
 
@media screen and (max-width: 650px) {    
  
  }
  
  @media screen and (max-width: 480px) {   
	 
  }
.rotate
{
transform:rotate(7deg);
-ms-transform:rotate(7deg); 	/* IE 9 */
-moz-transform:rotate(7deg); 	/* Firefox */
-webkit-transform:rotate(7deg); /* Safari 和 Chrome */
-o-transform:rotate(7deg); 	/* Opera */
}
body{
-webkit-text-size-adjust:none; /*禁止苹果对部分字体放大处理bug*/ background:#f2f2f2;
}
a:hover{
	text-decoration:none;
}
.layout{
	width: 640px; margin: 0 auto; position: relative; color: #333; font-size: 22px; line-height: 40px; overflow: hidden; 
}
.header{background:#118bd0;text-align:center;color:#fff;line-height:90px; height: 90px; position:relative;overflow:hidden; /*box-shadow: 0px 5px 5px #7e8381;*/ z-index: 9;}
.header h2{font-size:32px;}
.header dl{
	width: 258px; height: 48px; border: 1px solid #fff; position: absolute; left: 50%; margin-left: -129px; top: 17px; border-radius: 3px;
}
.header dl dd{
	width: 50%; float: left; display: inline; line-height: 48px;font-size: 22px;
}
.header dl dd a{
	color: #fff;
}
.header dl dd.selected{
	background: #ffffff; color: #118bd0;
}
.header dl dd.selected a{
	color: #118bd0;
}
.header .left{ position:absolute;margin-left:15px;}
.header .left .ico-back{display:block;background:url(../images/img11.jpg) 0 50%;width:61px;height:90px;}
.header .left1{ position:absolute;margin-left:26px;}
.header .left1 .ico-back1{display:block;background:url(../images/img23.png) no-repeat 0 50%;width:61px;height:90px;}
.header .right{position:absolute;top:0;right:0;}
.header .right .fx{display:block;background:url(../images/img12.png) no-repeat 0 50%;width:61px;height:90px;}
.header .left2 a{
	font-size: 25px; color: #fff; padding:25px;
}
.wzxq {
	padding-bottom:90px;
}
.wzxq .tags{line-height:85px;overflow:hidden;background:#fff; }
.wzxq .tags ul{margin:0 25px;/*border-bottom:2px solid #efefef;*/overflow:hidden; margin-bottom: 20px;}
.wzxq .tags li{margin-right:20px;float:left; padding-bottom:20px;}
.wzxq .tags li a{display:block;background:#ededed;padding:6px 15px;color:#999999;line-height:30px;border-radius:20px;margin-top:19.5px;text-align:center;}

.wzxq .tip{
	background: #fff; height: auto; overflow: hidden; background: url(../images/img78.jpg) repeat-y left bottom #fff; border-bottom: 1px solid #e1e1e1;
}
.wzxq .tip .text{
	 width: 560px; border-top: 1px dashed #dddddd; margin: 0 auto; color: #bbbbbb; line-height: 33px; padding-top: 25px; padding: 25px 15px 38px 15px; text-align: justify;
}
.wzxq .tip .text a{
	color: #118bd0;
}
.wzxq .title{padding:30px 50px 0 50px;background:#fff;}
.wzxq .title h2{font-size: 36px;line-height:50px;}
.wzxq .title .meta{font-size:22px;text-align:left;color:#a1a1a1;margin-top:23px;}
.wzxq .title .meta .name{color:#128cd1;margin-right:15px;}
.wzxq .title .meta .date{}
.wzxq .title .meta .view{background:url(../images/img1.png)0 11px no-repeat;float:right;padding-left:40px;}
.wzxq .content{ background:#fff; }
.wzxq .card{margin-top:30px;padding:20px 22px 25px 22px; background:#fff; border-top:1px solid #e8e8e8; border-bottom:1px solid #e4e4e4;}
.wzxq .card .head{position:relative;text-align:center;border-bottom:1px solid #efefef;}
.wzxq .card .head .img{position:absolute;float:left;left:0;}
.wzxq .card .head .img img{
	width: 88px; height: 88px; border-radius: 55px;
}
.wzxq .card .head .text{margin-left:110px;text-align:left;overflow:hidden;color:#b3b3b3;}
.wzxq .card .head .text h2{ font-size:28px; padding:5px 0;}
.wzxq .card .head .text a{color:#128cd1;}

.wzxq .card .head .text .meta dd{float:left;margin-right:40px;font-size:18px;}
.wzxq .card .head .text .meta .ico1{background:url(../images/img3.png) no-repeat left center;padding-left:27px;}
.wzxq .card .head .text .meta .ico2{background:url(../images/img4.png) no-repeat left center;padding-left:33px;}
.wzxq .card .head .text .meta .ico3{background:url(../images/img5.png) no-repeat left center;padding-left:33px;}
.wzxq .card .head .btn{position:absolute;right:0;top:0;}
.wzxq .card .head .btn a{display:block;background:#1ab893;line-height:48px;width:120px;border-radius:2px;color:#fff; font-size:20px;}
.wzxq .card .head .flag{ position:relative;bottom:-23px;border:1px solid #ddd;line-height:44px;width:182px;margin:0 auto;border-radius:20px;background:#fff;}
.wzxq .card .body{ height: auto; overflow: hidden;}
.wzxq .card .body .desc{  margin-top:43px; line-height:36px; font-size:24px;height: 102px; overflow: hidden;}
.wzxq .card .body em{display: block; height: 30px; background: url(../images/img73.png) no-repeat center center; margin: 0 auto; margin-top: 25px; cursor: pointer;}
.wzxq .card .body.selected .desc{overflow: visible; height: auto;}
.wzxq .card .body.selected em{background: url(../images/img74.png) no-repeat center center;}


.wzxq .content{padding:30px 45px 10px 45px; font-size:30px; line-height:50px; /*border-bottom:1px solid #e8e8e8;*/}
.wzxq .xgwz{/*margin-top:30px;*/}
.wzxq .xgwz .head{line-height:81px;background:#f2f2f2;/*border-top:1px solid #e4e4e4;*/border-bottom:1px solid #e4e4e4;padding-left: 23px;color:#999999; font-size:30px;}
.wzxq .xgwz .body{overflow:hidden;padding:30px 24px; background:#fff;}
.wzxq .xgwz .body li{float:left;width:177px;margin-right:30px;}
.wzxq .xgwz .body li:nth-child(3){margin-right:0;}
.wzxq .xgwz .body .img img{display:block;}
.wzxq .xgwz .body .text h2{line-height:27px;margin-top:10px; font-size:20px;}
.wzxq .xgwz .body .text h2 a{color:#333;}
.wzxq .xgwz .body .text h4{}
.wzxq .xgwz .body .text h4 a{color:#9e9e9e;font-size:18px;}
.wzxq .share{
	background:rgba(255,255,255,0.95);overflow:hidden; /*display:none;*/ width:640px; border-top:1px solid #e4e4e4; padding-top:30px; position:fixed; bottom:88px; left:50%; margin-left:-320px;
}
.wzxq .share ul{
	padding-left:45px;
}
.wzxq .share li{
	float:left; display:inline; padding:0 45px; text-align:center;
}
.wzxq .share h2{
	font-size:20px; color:#000; padding-bottom:30px;
}


.wzxq .nav{height:88px;line-height:88px;box-shadow: 5px -5px 20px #f2f2f2; border-top:1px solid #eaeaea; background:#fff; width:640px; left:50%; margin-left:-320px; bottom:0; position:fixed;
	transition: all .8s;
	-ms-transition: all .8s;
	-webkit-transition: all .8s;
 }
.wzxq .nav ul{
	padding-top: 20px; height: auto; overflow: hidden;
}
.wzxq .nav li{float:left;margin:0 26px;width:108px;position:relative;text-align:center;}


.wzxq .nav li a{display:block;background-position:top center !important; height: 62px; }
.wzxq .nav li .a1{background:url(../images/img71.png)no-repeat  ;}
.wzxq .nav li .a2{background:url(../images/img79.png)no-repeat  ;}
.wzxq .nav li .a3{background:url(../images/img80.png)no-repeat  ;}
.wzxq .nav li .a4{background:url(../images/img81.png) no-repeat  ;}

.wzxq .nav li.selected .a1{ background-image:url(../images/img75.png);}
.wzxq .nav li.selected .a2{ background-image:url(../images/img77.png);}
.wzxq .nav li.selected .a3{ background-image:url(../images/img76.png);}
.wzxq .nav li.selected .a4{ background-image:url(../images/img82.png);}

.wzxq .nav li sup{font-size:14px;background:#e64055;padding:1px 10px 1px 5px;
border-radius:12px 15px 15px 4px;color:#fff; position:absolute;bottom:40px;left:74px;line-height:30px;}
.wzxq .nav li .s1{
	background: #7ac2ec; line-height: 26px; padding: 0 8px; border-radius: 7px;
}
.wzxq .nav li .s3{
	 background: #dddddd;line-height: 26px; padding: 0 8px; border-radius: 7px;
}



/*活动详情页面*/
.hdxq .place{ background:#fff;}
.hdxq .place .img{background:url(../images/img13.jpg) no-repeat;width:640px;height:480px;text-align:center;margin-bottom:19px;}
.hdxq .place .body{
	padding:22px; border-bottom:1px solid #e9e9e9;
}
.hdxq .place h2{font-size:30px;border-bottom:1px solid #ddd; padding-bottom:20px;}
.hdxq .place .meta{font-size:28px;margin-top:20px;}
.hdxq .place .meta li{color:#222;margin-bottom:15px;}
.hdxq .place .meta li span{color:#999; padding:0 20px;}
.hdxq .place .meta .l1{background:url(../images/img15.png) no-repeat 0 8px;padding-left:37px;}
.hdxq .place .meta .l2{background:url(../images/img16.png) no-repeat 0 5px;padding-left:37px;}
.hdxq .place .meta .l3{background:url(../images/img17.png) no-repeat 0 center;padding-left:37px;}
.hdxq .place .meta .l4{background:url(../images/img18.png) no-repeat 0 center;padding-left:37px;}
.hdxq .center{
	background:#fff; margin-top:30px;border-top:1px solid #e9e9e9; padding:30px 22px 20px 22px; border-bottom:1px solid #e7e7e7;
}
.hdxq .center .img{text-align:center;}
.hdxq .center .body{text-align:left;font-size:26px;line-height:43px;color: #222; padding-top:20px;}
.hdxq .title{
	height:80px; line-height:80px; padding-left:24px; font-size:30px; color:#999999;
}
.hdxq .jbjg{padding:30px 22px; background:#fff; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; }
.hdxq .jbjg .head{position:relative;text-align:center;border-bottom:1px solid #efefef;}
.hdxq .jbjg .head .img{position:absolute;float:left;left:0;}
.hdxq .jbjg .head .img img{
	width: 88px; height: 88px; border-radius: 55px;
}
.hdxq .jbjg .head .text{margin-left:110px;text-align:left;overflow:hidden;color:#b3b3b3;padding-top:10px;}
.hdxq .jbjg .head .text h2{
	font-size:28px; padding-bottom:5px;
}
.hdxq .jbjg .head .text .tip{ background:#f5a623; color:#fff; text-align:center; padding:3px  8px; margin-left:10px; font-size:18px; border-radius:15px;}
.hdxq .jbjg .head .text a{color:#128cd1;}
.hdxq .jbjg .head .text .meta dd{float:left;margin-right:40px;font-size:17px;}
.hdxq .jbjg .head .text .meta .ico1{background:url(../images/img3.png) no-repeat;padding-left:27px;}
.hdxq .jbjg .head .text .meta .ico2{background:url(../images/img4.png) no-repeat;padding-left:27px;}
.hdxq .jbjg .head .text .meta .ico3{background:url(../images/img5.png) no-repeat;padding-left:27px;}
.hdxq .jbjg .head .btn{position:absolute;right:0;top:5px;}
.hdxq .jbjg .head .btn a{display:block;background:#1ab893;line-height:48px;width:120px;border-radius:2px;color:#fff; font-size:20px;}
.hdxq .jbjg .head .flag{ position:relative;bottom:-23px;border:1px solid #ddd;line-height:44px;width:182px;margin:0 auto;border-radius:20px;background:#fff; font-size:22px; color:
#4d4d4d;}
.hdxq .jbjg .body{margin-top:42px;}
.hdxq .nav{height:88px;line-height:88px;margin-top:30px;box-shadow:#cecece 0 -3px 3px; background:#fff; position:fixed; width:640px; left:50%; margin-left:-320px; bottom:0;}
.hdxq .nav li{float:left;width:180px;position:relative;text-align:center;}
.hdxq .nav li .a1{
	background: url(../images/img71.png) no-repeat center;  display: block; width: 100%;
}
.hdxq .nav li.selected .a1{
	background: url(../images/img21.png) no-repeat center;
}
.hdxq .nav li .a2{
	background: url(../images/img22.png) no-repeat center;  display: block;width: 100%;
}
.hdxq .nav li.selected .a2{
	background: url(../images/img72.png) no-repeat center;
}

.hdxq .nav li img{vertical-align: middle;}
.hdxq .nav li sup{font-size:14px;background:#e64055;padding:1px 10px 1px 5px;;
border-radius:12px 15px 15px 4px;color:#fff; position:absolute;bottom:49px;left:107px;line-height:30px;}
.hdxq .nav .bm{width:280px;background:#118bd0;color:white;}
.hdxq .nav .bm a{ color:#fff; display:block;}
.hdxq .nav .border{border-right:1px solid #ddd;width:179px;}

/*首页*/
.sy{ background:#fff; }
.sy-nav{box-shadow: 0 5px 15px #e5e5e5; z-index: 9;  overflow-x: scroll; overflow-y: hidden; background: #fff;  border-bottom: 1px solid #EDEDED; }
.sy-nav ul{
	/*height: auto;overflow:hidden; width: 110%;*/ width: 9999999px; height: 70px; 
}
.sy-nav li{line-height:70px; margin:0 15px;overflow:hidden; padding:0 4px;text-align:center;font-size:30px;position: relative; display:block; float: left;}
.sy-nav .on a{color:#118bd0;border-bottom:4px solid #118bd0;line-height:66px;}
.sy-nav li a{display:block;color:#444;padding:0 15px;}

.sy .sy-imgs{margin-top:30px; overflow-x:scroll;overflow-y:hidden;}
.sy .sy-imgs ul{margin: 0 20px; width: 9999999px;}
.sy .sy-imgs li{margin:0 20px 25px 0; width: 250px; float: left; display:inline; position: relative;}
.sy .sy-imgs .title a{display:block;position:absolute;background:#3169b0;line-height:20px;color:white;font-size:18px;padding:4px;top:10px;/*font-weight:300;width:36px;*/ height: 20px;}
.sy .sy-imgs .img img{display:block; }
.sy .sy-imgs h4{margin-top:10px;font-size:22px;}
.sy .sy-imgs h4 a{color:#444;}


.sy .article{ border-bottom:1px solid #ddd;}
.sy .article .title{line-height:57px;background:#f2f2f2;padding-left:23px;font-size:32px;color:#999;border-top:1px solid #ddd;border-bottom:1px solid #ddd;}
.sy .article .body{padding:0 24px; background:#fff;}
.sy .article .body li{ padding:30px 0;border-bottom:1px solid #ddd;}
.sy .article .body .img{float:left;margin-right:29px;}
.sy .article .body .img img{display:block;}
.sy .article .body .meta h4 a{font-size:28px;color:#222;line-height:36px;}
.sy .article .body .meta1{text-align:right; padding-right:10px;}
.sy .article .body .meta1 a{font-size:22px;color:#999;float:left;}
.sy .article .body .meta1 span{padding-left:40px;background:url(../images/img26.png) 0 50% no-repeat;font-size:22px;color:#999;}
.sy .article .more{ background:#fff;}
.sy .article .more a{display:block;font-size:26px;color:#444;line-height:85px;text-align:center;}

.sy .wd .title{line-height:82px;background:#f2f2f2;padding-left:23px;font-size:32px;color:#999;border-bottom:1px solid #ddd;}
.sy .wd .body{padding:0 24px; background:#fff;}
.sy .wd .body li{ height:auto; overflow:hidden;padding-bottom:25px; padding-top:25px;border-bottom:1px solid #ddd;}
.sy .wd .body li a{color:#222;}
.sy .wd .body li h4{font-size:28px;line-height:38px; padding-bottom:5px;}
.sy .wd .body li span{font-size:22px;color:#999; }
.sy .wd .more{
	background:#fff;border-bottom:1px solid #ddd;
}
.sy .wd .more a{display:block;font-size:26px;color:#444;line-height:85px;text-align:center;}

.sy .fm .title{line-height:77px;background:#f2f2f2;padding-left:23px;font-size:32px;color:#999;border-bottom:1px solid #ddd;}
.sy .fm .body{overflow:hidden;padding:30px 24px 0 24px; background:#fff;}
.sy .fm .body ul{ border-bottom:1px solid #e6e6e6; height:auto; overflow:hidden; padding-bottom:25px;}
.sy .fm .body li{float:left;margin-right:26px;}
.sy .fm .body li:nth-child(3){margin-right:0;}
/*.yc{width:660px;overflow:hidden;}*/
.sy .fm .body li .img{
	position: relative;
}
.sy .fm .body li .img em{
	position: absolute; left: 50%; margin-left: -35px; top: 58px; background: url(../images/img68.png) no-repeat; width: 70px; height: 71px; cursor: pointer;
}
.sy .fm .body li h4{width:180px;font-size:26px;line-height:36px; margin-top:15px; padding-bottom:10px;}
.sy .fm .body li h4 a{color:#2e2e2e;}
.sy .fm .body li span a{font-size:22px;line-height:23px;color:#3ca3f6;padding-left:32px;background:url(../images/img29.png) 5px center no-repeat;}
.sy .fm .body .img img{display:block;}
.sy .fm .more{
	background:#fff;display:block;font-size:26px;line-height:85px;text-align:center; border-bottom:1px solid #ddd;
}
.sy .fm .more a{color:#444;}

.sy .test .title{line-height:80px;background:#f2f2f2;padding-left:23px;font-size:32px;color:#999;border-bottom:1px solid #ddd;}
.sy .test .hot{ padding:31px 24px 0;overflow:hidden;padding-bottom:30px; background:#fff;}
.sy .test .img{float:left;margin-right:27px;}
.sy .test .hot .meta a{font-size:30px;line-height: 30px;color:#222;}
.sy .test span{padding-left: 28px;background:url(../images/img30.png) 0 50% no-repeat;color:#999; padding-right:10px;}
.sy .test .body{padding:0 24px; background:#fff;}
.sy .test .body ul{
	border-top:1px solid #ddd;
}
.sy .test .body li{line-height: 87px;text-align: right;border-bottom:1px solid #ddd;}
.sy .test .body li a{display:block;font-size: 30px;line-height: 30px;color:#222;float:left;line-height:87px;}
.sy .test .img img{display:block;}
.sy .test .more{
	background:#fff;border-bottom:1px solid #ddd;
}
.sy .test .more a{display:block;font-size:26px;color:#444;line-height:85px;text-align:center;}

.sy .activity .title{line-height:80px;background:#f2f2f2;padding-left:23px;font-size:32px;color:#999;border-bottom:1px solid #ddd;overflow:hidden;}
.sy .activity .title h4{float: left;font-size: 32px;color:#999; padding-right:5px;}
.sy .activity .title span{float: left;font-size:24px;color:#444;}
.sy .activity .more{
	background:#fff;font-size:26px;line-height:85px;text-align:center;border-top:1px solid #ddd; margin-bottom:30px;
}
.sy .activity .more a{display:block;color:#444;}
.sy .activity .body{ overflow-x:scroll;padding:0 20px;padding-top:30px;overflow-y:hidden; background:#fff;}
.sy .activity .body ul{display:inline-flex; width: 9999999px;}
.sy .activity .body li{float: left;margin-right:34px;height:467px;position:relative; width: 210px;}
.sy .activity .body h2 a{display:block;width:216px;line-height:38px;color:#222; font-size:26px; padding-top:5px;}
.sy .activity .body .attr{
	height:auto; overflow:hidden; padding-top:15px;
}
.sy .activity .body i{background:#118bd0;width:52px;line-height:24px;border-radius:4px;padding:2px 4px;color:white;margin-right:12px;bottom:1px;text-align:center;}
.sy .activity .body .time{font-size:22px;line-height:28px;color:#999;left:70px;bottom:1px;}



.sy .top a{display:block;width:70px;height:70px;background:url(../images/img43.png);position:fixed;right:5%;top:80%;}

/*文章列表页面*/
.list .head{ background:#fff;}
.list .head .nav{overflow:hidden;box-shadow: 0 0 15px #ddd; padding:0 15px;}
.list .head .nav li{line-height:70px;margin:0 15px;overflow:hidden;float:left;text-align:center;font-size:30px;}
.list .head .nav .on a{color:#118bd0;border-bottom:4px solid #118bd0;line-height:66px; }
.list .head .nav li a{display:block;color:#444;padding:0 15px;}
.list .tags{line-height:85px; position:relative;border-bottom:2px solid #efefef; height:85px;overflow:hidden;}
.list .tags.selected{
	height: auto;
}
.list .tags ul{ margin:0 45px 20px 35px; height: auto; overflow: hidden;}
.list .tags li{margin-right:30px;float:left; margin-top:20px;}
.list .tags li a{
	display:block; background:#ededed;padding:8px 12px;color:#999999;line-height:30px;border-radius:3px;text-align:center;letter-spacing: 6px;
}
.list .tags .btn a{display:block;position:absolute;right:0;top:23px;width:57px;height:42px;background:url(../images/img45.jpg) no-repeat left top; 
	transition: all 0.3s ease-in-out 0s;
}
.list .tags.selected .btn a{
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.list .tags li .on{background:#118bd0;color:white;}
.list .article{
	background:#fff;  margin-top:20px; border-top:1px solid #e8e8e8;
}
.list .article .body{padding:0 24px;}
.list .article .body li{margin-top:31px;padding-bottom:29px;border-bottom:1px solid #ddd;}
.list .article .body .img{float:left;margin-right:29px; margin-top:5px;}
.list .article .body .img img{display:block;}
.list .article .body .meta h4 a{font-size:28px;color:#222;line-height:40px;}
.list .article .body .meta1{text-align:right; padding-right:8px;}
.list .article .body .meta1 a{font-size:22px;color:#999;float:left;}
.list .article .body .meta1 span{padding-left:40px;background:url(../images/img26.png) 0 50% no-repeat;font-size:22px;color:#999;}
.list .nav1{overflow:hidden;padding-top:17px;}
.list .nav1 li{float:left;margin:0 39px;}
.list .nav1 h3{color:#999;}
.list .nav1 li a{display:block;height:98px;line-height:125px;width:50px;}
.list .nav1 .a1{background:url(../images/img32.png)no-repeat;}
.list .nav1 .a2{background:url(../images/img38.png)no-repeat;}
.list .nav1 .a3{background:url(../images/img35.png)no-repeat;}
.list .nav1 .a4{background:url(../images/img34.png)no-repeat;}
.list .nav1 .a5{background:url(../images/img36.png) 0 20% no-repeat;}
/*个人主页*/
.grzy{
	padding-bottom:90px;
}
.grzy .card{text-align:center;color:#FFFFFF;overflow:hidden;position:relative;}
.grzy .card .bgimg{
}
.grzy .card .bgimg img{
	display:block;
}
.grzy .card .img{position:absolute; top:30px; left:50%; margin-left:-60px;}
.grzy .card .img img{
	width: 120px; height: 120px; border-radius: 65px;
}
.grzy .card .name{position:absolute; top:165px; left:0; text-align:center; width:100%;
	
}
.grzy .card .name h2{
	font-size:28px; padding-bottom:10px; 
}
.grzy .card .name h2 i{
	display: inline-block; line-height: 1; padding:0 8px; background: #f5a623;color: #fff;font-size: 18px; border-radius: 13px; margin-left: 10px; height: 27px; line-height: 27px;
}
.grzy .card .name{ line-height:35px; font-size:20px; color:#dddddd;}
.grzy .card .name span{ padding-right:20px;}
.grzy .card .name .ico1{
	background:url(../images/img62.png) no-repeat left center; padding-left:35px; 
}
.grzy .card .name .ico2{
	background:url(../images/img63.png) no-repeat left center;padding-left:35px;
}
.grzy .card .name .ico3{
	background:url(../images/img147.png) no-repeat left center;padding-left:35px; margin-left: 20px;
}
.grzy .card .name dl{
}
.grzy .card .name dl dd{
	display: inline-block; position: relative;padding-left: 35px; margin: 0 10px;
}
.grzy .card .name dl dd em{
	position: absolute; left: 0; top:3px; display: block; 
}
/*
.grzy .card{text-align:center;color:green;overflow:hidden;position:relative;background:url(../images/img60.jpg);height:375px;}
.grzy .card .img{margin-top:30px;}
.grzy .card .img img{display:block;border-radius:60px;margin:0 auto;}
.grzy .card .share ul{padding:0 90px;}
.grzy .card .share li{float:left;margin-right:90px;}
.grzy .card .share li:nth-child(3){margin-right:0;}
.grzy .card .share a{display:block;line-height:190px;}
.grzy .card .name h2{font-size:30px;margin:10px 0;}
.grzy .card .name p{font-size:20px;line-height:25px;}
.grzy .card .name p span{margin-right:25px;}

.grzy .card .name .ico1{font-size:20px;line-height:25px;margin-right:30px;background:url(../images/img62.png) no-repeat left center;padding-left:35px;}
.grzy .card .name .ico2{font-size:20px;line-height:25px;background:url(../images/img63.png) no-repeat left center;padding-left:35px;}
*/
.grzy .card .lx{/*width:200px;margin:20px auto 0;*/ position:absolute; left:50%; margin-left: -125px; top:300px; width: 250px;}
.grzy .card .lx div{ width: 50%; text-align: center; display: inline; float: left; }
.grzy .card .btn{/*float:left;*//*margin-right:40px;*//* margin: 0 20px;*/}
.grzy .card .btn a{display:block;font-size:20px;width:116px;line-height:47px; background:#1ab893;border-radius:4px;color:white; margin: 0 auto;}
.grzy .card .btn .a1 .ico3{
	 background:url(../images/img65.png) no-repeat left center; padding-left:25px;
}
.grzy .card .btn a.a2{
	background: #cccccc; text-align: center; display: none;
}
.grzy .card .btn.qx .a2{
	display: block;
}
.grzy .card .btn.qx .a1{
	display: none;
}

.grzy .card .email{/*float:left;*/}
.grzy .card .email a{color:#444;display:block;background:url(../images/img64.png) no-repeat left center;width:36px;height:47px; /*margin: 0 20px;*/  margin: 0 auto;}

.hdxq{
	padding-bottom:90px;
}
.hdxq .place{ position:relative;}
.grzy .card .share,.hdxq .share{overflow:hidden;position:absolute;background:white;top:0; padding-top:30px;display:none; width:100%;
 filter:alpha(opacity=90);  
      -moz-opacity:0.9;  
      -khtml-opacity: 0.9;  
      opacity: 0.9;  

}
.grzy .card .share ul,.hdxq .share ul{
	padding-left:45px;
}
.grzy .card .share li,.hdxq .share li{
	float:left; display:inline; padding:0 45px; text-align:center;
}
.grzy .card .share h2,.hdxq .share h2{
	font-size:20px; color:#000; padding-bottom:30px;
}
.grzy .info{
	 background:#fff;
}
.grzy .info ul{overflow:hidden; border-bottom:1px solid #dddddd; padding-top:25px;}
.grzy .info li{float:left;width:212px;text-align:center; padding-bottom:15px; font-size:26px;}
.grzy .info.i4 li{
	width: 25%;
}
.grzy .info .selected{
	color:#118bd0; border-bottom:4px solid #118bd0;
}
.grzy .info li .num{
	font-size:20px; color:#aeaeae; padding-left:10px;
}
.grzy .info li .num a{
	color:#aeaeae;
}
.grzy .info .on{border-bottom:4px solid #118bd0;color:#118bd0;}


.gb-jj .jj{
	padding:20px; line-height:44px; background: #fff;
}
.gb-jj .jj .img{
	text-align:center;
}

.grzy .topic .head{line-height:81px;/*background:#f2f2f2;*/border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;padding-left: 30px;color:#999999; font-size:30px;}
.grzy .topic .body{padding:20px; background:#fff;}

.grzy .way .head{line-height:81px;/*background:#f2f2f2;*/border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;padding-left: 30px;color:#999999; font-size:30px;}
.grzy .way  ul{padding:25px 50px;overflow:hidden; background:#fff; border-bottom:1px solid #ddd; }
.grzy .way  li{float:left;margin-right:60px;text-align:left; }
.grzy .way  li:nth-child(3){margin-right:0;}
.grzy .way  li .size{ font-size:26px;}
.grzy .way  li h4{font-size:20px;color:#f5a623;}
.grzy .way  li p{font-size:20px;color:#a7a7a7;padding-left:35px;}
.grzy .way  li .p1{background:url(../images/img47.jpg) no-repeat 5px center;}
.grzy .way  li .p2{background:url(../images/img48.png) no-repeat 5px center;}
.grzy .way  li .p3{background:url(../images/img49.png) no-repeat 5px center;}
.grzy .leag .head{
	height: 80px; line-height: 80px;border-bottom:1px solid #e4e4e4;padding-left: 30px;color:#999999; font-size:30px;
}
.grzy .leag .head h2{
	float: left;display: inline; width: 230px;
}
.grzy .leag .head .a1{
	float: right;display: inline; width: 200px; text-align: right; background: url(../images/img132.png) no-repeat right center; margin-right: 22px; padding-right: 35px;color:#999999;font-size: 24px;
}
.grzy .leag .body{
	background: #fff; clear: both;padding: 28px 23px 25px 23px;
}
.grzy .leag  ul{
	height: auto; overflow: hidden; 
}
.grzy .leag li{
	width: 20%; float: left; display: inline; text-align: center;
}
.grzy .leag li .img img{
	width: 88px; height: 88px;border-radius: 50px;
}
.grzy .leag li h4{
	line-height: 1.2;font-size: 22px;color: #999;
}
.grzy .foot{overflow:hidden;margin-top:30px; box-shadow: 0 -5px 3px #e7e7e7; position:fixed; width:640px; left:50%; margin-left:-320px; bottom:0; height:90px; z-index: 9;
transition: all .8s;
-ms-transition: all .8s;
-webkit-transition: all .8s;
}
.grzy .foot ul{ width:100%; height:auto; overflow:hidden; background:#FFFFFF;  }
.grzy .foot li{float:left;width:230px;text-align:center;position:relative;}
.grzy .foot li:nth-child(2){width:410px;background:#1ab893;}
/*.grzy .foot li i{display:block;width:33px;height:28px;background:url(../images/img50.png) 0 50%;position:absolute;left:15%;top:35%;}*/
.grzy .foot a{display:block;line-height:90px;font-size:25px;color:white; text-align:center}
.grzy .foot .a1{color:#999999;}
.grzy .foot .a1 .ico{
	background:url(../images/img50.png) no-repeat left center; padding-left:45px;
}
.grzy .foot .a1.selected{
	color: #118bd0;
}
.grzy .foot .a1.selected .ico{
	background-image: url(../images/img124.png);
}

.grzy .zx-foot{
	overflow:hidden;margin-top:30px; box-shadow: 0 -5px 3px #e7e7e7; position:fixed; width:640px; left:50%; margin-left:-320px; bottom:0; height:90px; z-index: 9;
	transition: all .8s;
	-ms-transition: all .8s;
	-webkit-transition: all .8s;
}
.grzy .zx-foot a{
	background: #1ab893; color: #fff;display: block; text-align: center; height: 90px;
}

.grzy .zx-foot h4{
	font-size: 20px;color: #198169; line-height: 1; padding-top: 15px;
}
.grzy .zx-foot h2{
	font-size: 26px; color: #fff; line-height: 1; padding-top: 4px;
}

.grzy .zx-foot .a2{
	background: #dddddd; display: none;
}
.grzy .zx-foot .a2 h2{
	line-height: 90px; color: #afafaf;
}
.grzy .zx-foot.on .a1{
	display: none;
}
.grzy .zx-foot.on .a2{
	display: block;
}


/*公开课直播*/
.gkkzb .head{margin-top:18px;}
.gkkzb .head li{padding-bottom:30px;position:relative; background:#fff; margin-bottom:22px;}
.gkkzb .head .img img{display:block;}
.gkkzb .head .meta{padding:0 24px;overflow:hidden;}
.gkkzb .head .meta .head h2{font-size:32px;line-height:33px;color:#010101;}
.gkkzb .head .meta .body{margin-top:25px;font-size:24px;color:#999;line-height:25px;}
.gkkzb .head .meta .body h2{margin-bottom:20px;}
.gkkzb .head .meta .body p{text-align:left;}
.gkkzb .head .meta .body p span{float:right;font-size:28px;line-height:29px;color: #03c9a8;}
.gkkzb .head .meta .body p .span1{color:red;}
.gkkzb .head .type{position:absolute;top:0;right:0;}
.gkkzb .head .type a{display:block;width:95px;line-height:43px;color:white;text-align:center;font-size:24px;}
.gkkzb .head .type .a1{background:#3169b0;}
.gkkzb .head .type .a2{background:#f5a623;}

/*专家*/
.zj .nav{ height:40px; padding:15px 0; background:#fff;}
.zj .nav ul{
	 position: relative;
}
.zj .nav li{ width:129px; float:left; display:inline; border-right:#a9d4ec solid 1px; padding:0 15px; height:40px;}
.zj .nav li.last{ border:none;}
.selectr {
    display: inline-block;
    position: relative;
    top: 0;
}
.selectr strong {
    background:url("../images/img69.png") no-repeat right center;
    border: 0;
    display: block;
    font-weight: normal !important;
    height: 42px;
    line-height: 42px;
    padding: 0 28px 0 0;
    color: #999999; font-size: 24px; width: 100px;
    
    
}
.selectr select {
    display: block;height: 42px; margin-top: -40px;opacity: 0;width: 100%;
}

/*
.zj .nav li select{ padding-right:10px;  font-size:22px; color:#999999; border:0;}
*/
.zj .nav li dl{
	position:absolute; left:0; right: 0; top:40px; z-index:9; background:#fff; display:block; padding:20px; border-bottom:8px solid #4da9dd;
}
.zj .nav li dd{
	display:block; height:89px; line-height:89px; border-bottom:1px solid #ddd; font-size:28px; color:#666666;
}
.zj .nav li dd.selected{
	 border-bottom:1px solid #4da9dd; color:#4da9dd;
}
.zj .nav li dd.last{
	border:0;
}
.zj .list{ background:#f2f2f2; overflow:hidden;}
.zj .list li{ margin-top:20px; border-top:#dddddd solid 1px; border-bottom:#dddddd solid 1px; background:#fff; position:relative; padding:30px 20px; padding-left:140px; }
.zj .list li .avatar{ position:absolute; left:20px; top:30px; width:88px; text-align:center; font-size:20px; color:#999999;}
.zj .list li .avatar img{ display:block; width: 88px; height: 88px; border-radius: 55px;}
.zj .list li .avatar h2{ margin-top:20px; line-height:1;}
.zj .list li .avatar .btn{ margin-top:10px;}
.zj .list li .avatar .btn a{ width:78px; height:38px; background:#e67777; font-size:18px; color:#fff; border-radius:8px; display:inline-block;}
.zj .list li .text h2{ font-size:30px; color:#6c6c6c;}
.zj .list li .text .info{ margin-top:15px; font-size:22px;}
.zj .list li .text .info dd{ display:inline; margin-right:40px;}
.zj .list li .text .info dd i{ padding-left:30px; display:inline-block; color:#9a9a9a;}
.zj .list li .text .info dd i.ico1{ background:url(../images/img55.png) no-repeat left center;}
.zj .list li .text .info dd i.ico2{ background:url(../images/img56.png) no-repeat left center; padding-left:35px;}
.zj .list li .text .desc{ margin-top:20px; font-size:24px; line-height:34px;}




/*公共头部*/
.footnav{position:fixed; width:640px; left:50%; margin-left:-320px; bottom:0; background:#fff; height:100px; box-shadow:#e7e7e7 0 -5px 3px;}
.footnav li{float:left;margin:0 39px; margin-top:15px; text-align:center;}
.footnav h3{color:#999;}
.footnav li a{display:block;height:98px;line-height:120px;width:50px; background-position:top center !important;}
.footnav .a1{background:url(../images/img32.png)no-repeat;}
.footnav .a2{background:url(../images/img33.png)no-repeat;}
.footnav .a3{background:url(../images/img35.png)no-repeat;}
.footnav .a4{background:url(../images/img34.png)no-repeat;}
.footnav .a5{background:url(../images/img41.png) no-repeat;}

.footnav li.selected a h3{ color:#118bd0 !important;}
.footnav li.selected .a1{ background-image:url(../images/img37.png);}
.footnav li.selected .a2{ background-image:url(../images/img38.png);}
.footnav li.selected .a3{ background-image:url(../images/img40.png);}
.footnav li.selected .a4{ background-image:url(../images/img39.png);}
.footnav li.selected .a5{ background-image:url(../images/img36.png);}

.footnav .tc{width:220px; background:#fff; position:absolute; bottom:115px;right:0;display:; border-radius:10px; box-shadow:#dbdbdb 0 0 10px; display:none;}
.footnav .tc sub{ background:url(../images/img66.png) no-repeat; width:26px; height:14px; display:block; position:absolute; right:50px; bottom:-14px;}
.footnav .tc dl{padding:10px 20px;}
.footnav .tc dd{border-bottom:1px solid #ddd; height:68px; line-height:68px; text-align:center;}
.footnav .tc a{display:block;font-size:28px; color:#444;}
.footnav .tc dd:nth-child(4){border-bottom:none;}
.pb100{ padding-bottom:100px;}
/*评论*/
.pl{
	background:#fff;
}
.pl .list{
	 padding:0 20px; height:auto; overflow:hidden; border-bottom:1px solid #dddddd;
}
.pl .list li{ padding:30px 25px; border-bottom:#dddddd solid 1px; padding-left:120px; position:relative; }
.pl .list li.last{ border:0;}
.pl .list li .img{ position:absolute; left:25px; top:30px; width:60px; height:60px; border-radius:60px; overflow:hidden;}
.pl .list li .img img{
	width: 60px; height: 60px; border-radius: 40px;
}
.pl .list li .text h2{
	color:#a5a5a5; font-size:24px;	
}
.pl .list li .text h2 a{
	color:#a5a5a5;
}
.pl .list li .text .desc{
	padding-top:5px; font-size:28px;
}
.pl .list li .info{ height:auto; overflow:hidden; color:#999; font-size:20px; margin-top:20px;}
.pl .list li .info span{ float:left; display:inline;}
.pl .list li .info dl{ float:right; display:inline;}
.pl .list li .info dd{ display:inline; margin-left:40px;}
.pl .list li .info dd i{ display:inline-block; padding-left:35px;}
.pl .list li .info dd .ico1{ background:url(../images/img57.png) no-repeat left center;}
.pl .list li .info dd .ico2{ background:url(../images/img58.png) no-repeat left center;}
.pl .list li .info dd a{
	color:#999999;
}
.pl .list li .info dd .selected{
	color:#118bd0;
}
.pl .list li .info dd .selected .ico1{ background-image: url(../images/img83.png);}
.pl .list li .reply{ background:#f7f7f7; padding:15px 20px; color:#9f9f9f; font-size:20px; line-height:37px; margin-top:20px;}
.pl .list li .reply a{ color:#444444;}
.pl .list li .desc{ color:#4f4f4f; font-size:26px; }
.pl .list .pl-more a{
	text-align: center;color: #444; display: block; font-size: 26px; height: 85px; line-height: 85px;
}
.pl .add{background:#f2f2f2;padding:25px 20px 0;}
.pl .add h2{font-size:30px;color:#999999;margin-bottom:20px;}
.pl .add textarea{width:560px;height:130px;border-radius:7px;padding:20px;font-size:24px; border:1px solid #dddddd;}
.pl .add .btn{text-align:right;padding-bottom:50px; margin-top:20px; }
.pl .add form .btn input{width: 150px;height: 60px;font-size: 25px;color: white;background: #118bd0;border: none;border-radius: 6px;cursor:pointer;}
/*flase*/
.false{text-align:center;padding:200px 0; background:#fff;}
.false .img{margin-bottom:25px;}
.false .img img{display:block;margin:0 auto;}
.false h2{font-size:20px;line-height:29px;color:#9c9c9c;margin-bottom:50px;}
.false form .btn{width:200px;line-height:48px;border-radius:7px;font-size:20px;color:#666666;background:white;border:#999999 1px solid; display: block; margin: 0 auto;}
.comment{line-height:85px;padding:12px 25px;background:#f7f7f7;border-top:#ddd 1px solid;position:fixed;bottom:0;width:590px; box-shadow: 3px -3px 10px #f2f2f2;}
.comment .input{font-size:20px;width:445px;height:60px;border:#dddddd 1px solid;border-radius:7px; padding:0 20px;}
.comment .btn{
	background:0;font-size:30px;color:#118bd0; padding-left:20px; border:0; padding-top:20px; cursor:pointer;
}
/*首页新*/
.header-new{
	height: 90px; line-height: 90px;color: #fff;font-family: STHeiti;font-size: 34px;background-color: #118bd0; text-align: center; 
}
.header-new .img{
	position: absolute; right: 24px; top: 15px; 
}
.header-new .img img{
	width: 60px; height: 60px;border-radius: 35px; overflow: hidden;
}
.sy-banner{
	width: 640px; height: 320px; position: relative;
}
.sy-banner .slide{ position: relative;}
.sy-banner .slide h2{
	height: 85px; background: url(../images/img86.png); position: absolute; left: 0; bottom: 0; width: 100%; text-align: center; color: #fff; font-size: 28px; padding-top: 5px;
}

.sy-new-nav{
	 margin: 30px auto 0 auto;height: auto; overflow: hidden;
}
.sy-new-nav li{
	float: left;display: inline; width: 25%; text-align: center; height: auto; overflow: hidden; margin-bottom: 30px; 
}
.sy-new-nav li .img{
	width: 88px; height: 88px; margin: 0 auto;
}
.sy-new-nav li .img img{
	 width: 88px; height: 88px; display: block;
}
.sy-new-nav li h2{
	color: #666;font-family: STHeiti;font-size: 24px; line-height:1.2; padding-top: 12px;
}
.sy .list-head{
	height: 80px; line-height: 80px;  font-size: 28px;color: #999999; background: url(../images/img84.png) no-repeat 24px center #f2f2f2; padding-left: 50px;
}
.sy .list-head small{
	font-size: 22px;  color: #444444; padding-left: 10px;
}
.sy .list-body{
	height: auto; overflow: hidden; width: 595px; margin: 0 auto 0 auto; 
}
.sy .list-foot{
	height: 85px; line-height: 85px; text-align: center; font-size: 26px; color: #444;
}
.sy .list-foot a{
	color: #444; display: block;
}
.sy .list-foot1{
	 margin: 0 auto; width: 595px; border-top: 1px solid #efefef;
}
.sy{
	height: auto; overflow: hidden; 
}
.wz-list{
	background: #fff;
}
.wz-list ul{
	width: 595px; margin: 0 auto;height: auto; overflow: hidden; 
}

.wz-list li{
	clear: both; height: auto; overflow: hidden; border-bottom: 1px solid #efefef; padding: 30px 0;
}
.wz-list li.last{
	border-bottom: 0;
}
.wz-list li .img{
	float: left;display: inline;
}
.wz-list li .img img{
	width: 192px; height: 128px; display: block;
}
.wz-list li .text{
	width: 360px; float: right;display: inline; margin-right: 10px;
}
.wz-list li .text .desc{
	color: #222; font-family: "Heiti SC";font-size: 30px; line-height: 36px;
}
.wz-list li .text .desc a{
	color: #222;
}
.wz-list li .text .info{
	 font-size: 20px; color: #a3a3a3;margin-top: 12px;
}
.wz-list li .text .info span{
	float: left;display: inline;
}
.wz-list li .text dl{
	float: right;display: inline;
}
.wz-list li .text dl dd{
	display: inline; float: left; margin-left: 25px;color: #c1c1c1;
}
.wz-list li .text dl dd a{
	color: #c1c1c1;
}
.wz-list li .text dl i{
	display: inline-block;
}
.wz-list li .text dl .ico1{
	background: url(../images/img89.png) no-repeat left center; padding-left: 32px;
}
.wz-list li .text dl .ico2{
	background: url(../images/img90.png) no-repeat left center; padding-left: 42px;
}
.wz-list li .text dl .ico3{
	background: url(../images/img113.png) no-repeat left center; padding-left: 32px;
}
.wz-list1 dl{
	width: 100%;
}
.wz-list1 li .text dl dd{
	margin-left: 0; width: 50%;
}
.wz-list1 dl .ico2 {
	float: right;
}

.sy .zj-list{}
.sy .zj-list .list-body{
	padding: 20px 0 30px 0; border-bottom: 1px solid #dddddd;
}
.sy .zj-list li{
	float: left;display: inline; text-align: center; width: 33.33%;
}
.sy .zj-list li .img img{
	width: 124px; height: 124px; border-radius: 75px;
}
.sy .zj-list li h2{
	font-size: 24px; color: #444; line-height: 1; padding: 3px 0;
}
.sy .zj-list li h4{
	color: #148dd1; font-size: 20px; 
		word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.sy .fm-list{}
.sy .fm-list .list-body{
	border-bottom: 1px solid #e6e6e6; padding: 29px 0 25px 0;
}
.sy .fm-list ul{
	width: 105%;
}
.sy .fm-list li{
	width: 184px; float: left; display: inline; margin-right: 20px;
}
.sy .fm-list li .img{
	position: relative;
}
.sy .fm-list li .img img{
	display: block; width: 184px; height: 185px;
}
.sy .fm-list li .img em{
	position: absolute; right: 10px; bottom: 8px; cursor: pointer; width: 48px; height: 49px;display: block; background: url(../images/img108.png) no-repeat;
}
.sy .fm-list li h2{
	font-size: 26px; color: #444444; line-height: 36px; padding: 10px 0;
}
.sy .fm-list li h2 a{
	color: #444444;
}
.sy .fm-list li h4{
	color: #999999; font-size: 20px; position: relative; padding-left: 39px;
}
.sy .fm-list li h4 img{
	position: absolute; left: 0; top: 6px; width: 25px; height: 26px;
}
.sy .fm-list li h4 a{
	color: #999999;
}



.sy .cs-list{}
.sy .cs-list li{
	clear: both; height: auto; overflow: hidden; padding: 30px 0; border-bottom: 1px solid #efefef;
}
.sy .cs-list li .img{
	float: left; display: inline; height: 108px; width: 108px;
}
.sy .cs-list li .img img{
	width: 108px; height: 108px;
}
.sy .cs-list li .text{
	width: 455px; float: right; display: inline; font-size: 28px;
}
.sy .cs-list li .text a{
	color: #414141;
}
.sy .cs-list li .text h4{
	font-size: 20px; color: #999999; background: url(../images/img113.png) no-repeat left center; padding-left: 30px;
}


.sy .hd-list .list-body{ /*overflow-x:scroll;*/padding:0 30px;padding-top:30px;/*overflow-y:hidden; */background:#fff;}
.sy .hd-list .list-body ul{display:inline-flex; width: 9999999px;}
.sy .hd-list .list-body li{
	float: left;margin-right:30px;width: 275px;height:535px;position:relative;  margin-bottom: 30px;}
.sy .hd-list .list-body li img{
	width: 100%;
}
.sy .hd-list .list-body h2 a{display:block;/*width:190px;*/line-height:38px;color:#222; font-size:26px; padding-top:5px;}
.sy .hd-list .list-body .attr{
	height:auto; overflow:hidden;  position: absolute; bottom: 0;
}
.sy .hd-list .list-body i{background:#118bd0;width:52px;line-height:24px;border-radius:4px;padding:2px 4px;color:white;margin-right:12px;bottom:1px;text-align:center;}
.sy .hd-list .list-body .time{font-size:22px;line-height:28px;color:#999;left:70px;bottom:1px;}

/*文章*/
.article-new{
	
}
.article-new .head{  background: #f2f2f2; position: relative; }
.article-new .head .em-nav{
	position: absolute; right: 0; top: 0;display: block; height: 70px; width: 50px;  background: url(../images/img114.png) no-repeat left center #FFFFFF; z-index: 9;
}

.wz-banner{
	width: 640px; height: 426px; position: relative; overflow: hidden;
}
.wz-banner ul li{
	position: relative;
}
.wz-banner ul li h2{
	height: 85px; background: url(../images/img86.png); position: absolute; left: 0; bottom: 0; width: 100%; text-align: center; color: #fff; font-size: 28px; padding-top: 5px;
}

.article-new .tags{line-height:85px; position:relative; border-bottom: 1px solid #ededed;  margin-bottom: 20px;  height:85px;overflow:hidden; background: #fcfcfc;}
.article-new .tags.selected{
	height: auto;
}
.article-new .tags ul{ margin:0 45px 20px 35px; height: auto; overflow: hidden; }
.article-new .tags li{margin-right:30px;float:left; margin-top:20px;}
.article-new .tags li a{
	display:block; background:#ededed;padding:8px 12px;color:#999999;line-height:30px;border-radius:3px;text-align:center;letter-spacing: 6px;
}
.article-new .tags .btn a{display:block;position:absolute;right:0;bottom:0;width:60px;height:75px;background:url(../images/img92.png) no-repeat center center; 
	/*transition: all 0.3s ease-in-out 0s;*/
}
.article-new .tags.selected .btn a{
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.article-new .tags li .on{background:#118bd0;color:white;}



.article-new .body{
	background: #fff;
}
/*
.article-new .body ul{
	width: 595px; margin: 0 auto;height: auto; overflow: hidden; 
}

.article-new .body li{
	clear: both; height: auto; overflow: hidden; border-bottom: 1px solid #efefef; padding: 30px 0;
}
.article-new .body li .img{
	float: left;display: inline;
}
.article-new .body li .img img{
	width: 192px; height: 128px; display: block;
}
.article-new .body li .text{
	width: 360px; float: right;display: inline; margin-right: 10px;
}
.article-new .body li .text .desc{
	color: #222; font-family: "Heiti SC";font-size: 30px; line-height: 36px;
}
.article-new .body li .text .desc a{
	color: #222;
}
.article-new .body li .text .info{
	margin-top: 12px; font-size: 20px; color: #a3a3a3;
}
.article-new .body li .text .info span{
	float: left;display: inline;
}
.article-new .body li .text dl{
	float: right;display: inline;
}
.article-new .body li .text dl dd{
	display: inline; float: left; margin-left: 25px;color: #c1c1c1;
}
.article-new .body li .text dl dd a{
	color: #c1c1c1;
}
.article-new .body li .text dl i{
	display: inline-block;
}
.article-new .body li .text dl .ico1{
	background: url(../images/img89.png) no-repeat left center; padding-left: 32px;
}
.article-new .body li .text dl .ico2{
	background: url(../images/img90.png) no-repeat left center; padding-left: 42px;
}
*/
.article-new .foot{
	height: 100px; line-height: 100px; text-align: center; background: #fff;
}
.article-new .foot a{
	display: block; color: #444;font-family: "Heiti SC";font-size: 26px;
}
/*专家榜*/
.zjb{}
.nav-select{
	background: #fff;height: auto; overflow: hidden; 
}
.nav-select ul{
	margin: 16px 0 15px 0;height: 40px; 
}
.nav-select li{
	float: left;display: inline; height: auto; overflow: hidden; background: url(../images/img123.png) no-repeat right 10px; width: 25%;
	 text-align: center;
}
.nav-select li h2{
	background: url(../images/img69.png) no-repeat right center; cursor: pointer;  display: inline-block; padding-right: 20px;  font-size: 25px; color: #999999;
}
.nav-select li.last{
	background: no-repeat;
}
.nav-select li dl{
	display: block; position: absolute; left: 0; top: 160px; background: #fff; width: 100%;border-top: 1px solid #cccccc; border-bottom: 8px solid #4da9dd; padding-bottom: 20px;z-index: 9; text-align: left; display: none;max-height: 444px;overflow-y: scroll;
}

.nav-select li dl dd{
	margin: 0 25px; padding-left: 30px; border-bottom: 1px solid #dddddd; line-height: 88px; cursor: pointer; color: #838383; font-size: 28px;
}
.nav-select li dl dd.last{
	border-bottom: 0;
}
.nav-select li.selected h2{
	color: #4da9dd;background: url(../images/img70.png) no-repeat right center;
}
.nav-select li.selected dl{
	display: block;  
}
.nav-select li dl dd.selected{
	color: #4da9dd; border-bottom-color: #4da9dd;
}

.zjb .list{
	width: 593px; margin: 0 auto;  margin-top: 30px;
}
.zjb .list li{
	clear: both; margin-bottom: 20px; padding-bottom: 20px; background: #fff; height: auto; overflow: hidden; border-radius: 5px;
}
.zjb .list li .img img{
	display: block;
}
.zjb .list li .img-small{
	position: relative; margin-top: -40px;left: 20px;width: 80px; height: 80px; border: 5px solid #fff; border-radius: 45px;
}
.zjb .list li .img-small img{
	width: 80px; height: 80px;border-radius: 50px;
}
.zjb .list li .text{
	padding-left: 20px;font-size: 30px;color: #444;
}
.zjb .list li .text small{
	padding-left: 20px;color: #999;font-size: 22px;
}
.zjb .list li .attr{
	clear: both; padding: 10px 0 15px 20px; height: auto; overflow: hidden;
}
.zjb .list li .attr dd{
	float: left;display: inline; padding-left: 37px; margin-right: 25px;color: #666;font-size: 22px;
}
.zjb .list li .attr .d1{
	background: url(../images/img117.png) no-repeat left center;
}
.zjb .list li .attr .d2{
	background: url(../images/img118.png) no-repeat left center;
}
.zjb .list li .attr .d3{
	background: url(../images/img119.png) no-repeat left center; 
}
.zjb .list li .desc{
	clear: both;  padding: 0 20px;color: #999;font-size: 24px;line-height: 37px;font-family: "Heiti SC";
}
.zjb .list li.ts{
	padding-top: 20px; position: relative; 
}
.zjb .list li.ts .img-small{
	position: absolute; left: 25px; top: 20px; margin-top: 0; border: 0;
}
.zjb .list li.ts .text,.zjb .list li.ts .attr{
	padding-left: 125px;
}
.zjb .list li.ts .attr{
	padding-top: 0px;
}
/*成员*/
.cy{
	background: #fff;
}
.cy h2{
	height: 49px; background: #f2f2f2; border-bottom: 1px solid #e8e8e8; padding-left: 25px; padding-top: 30px; font-size: 26px; color: #a5a5a5;
}
.cy ul{
	width: 595px; margin: 0 auto 36px auto; height: auto; overflow: hidden;
}
.cy ul li{
	border-bottom: 1px solid #efefef; clear: both; height: auto; overflow: hidden; padding: 30px 0;
}
.cy ul li .img{
	float: left;display: inline; width: 88px; height: 88px; padding-left: 16px; 
}
.cy ul li .img img{
	display: block; width: 88px; height: 88px;border-radius: 50px;
}
.cy ul li .text{
	float: left; display: inline; width: 440px; padding-left: 23px;
}
.cy ul li .text h4{
	font-size: 28px;color: #222;
}
.cy ul li .text .desc{
	font-size: 22px;color: #999; padding-top: 8px;
}
/*个人主页-机构-活动*/
.jg-hd{
	background: #fff; padding: 0 23px;
}
.jg-hd ul li{
	clear: both; border-bottom: 1px solid #dddddd; padding: 30px 0; height: auto; overflow: hidden;
}
.jg-hd ul li.last{
	border-bottom: 0;
}
.jg-hd ul li .img{
	float: left; display: inline; width: 145px; height: 192px;
}
.jg-hd ul li .img img{
	display: block; width: 145px; height: 192px;
}
.jg-hd ul li .text{
	float: right;display: inline; width: 400px;
}
.jg-hd ul li .text h2{
	line-height: 37px; font-size: 28px; color: #222222; padding-bottom: 15px;
}
.jg-hd ul li .text h2 a{
	color: #222222;
}
.jg-hd ul li .text p{
	font-size: 20px; color: #999999; line-height: 28px; padding: 3px 0;
}
.jg-hd ul li .text p .ico{
	background: url(../images/img113.png) no-repeat left center; padding-left: 30px;
}
/*个人主页-专家-回答*/
.zj-hd{
	 height: auto; overflow: hidden;
}
.zj-hd ul li{
	height: auto; overflow: hidden; margin-top: 22px;background: #fff; padding: 29px 23px;border-bottom: 2px solid #eeeeee;border-top: 2px solid #eeeeee;
}
.zj-hd ul li .head{
	line-height: 32px;font-size: 28px;color: #999; border-bottom: 2px solid #eeeeee; padding-bottom: 17px;
}
.zj-hd ul li .head a{
	color: #999;
}
.zj-hd ul li .body{
	line-height: 42px;font-size: 28px;color: #303030; padding-top: 15px; height: auto; overflow: hidden;
}
.zj-hd ul li .btns{
	text-align: right; height: auto; overflow: hidden; margin-top: 10px;
}
.zj-hd ul li .btns a{
	display: inline-block;font-size: 22px;color: #999;
}
.zj-hd ul li .btns .a1{
	background: url(../images/img133.png) no-repeat left center; padding-left: 37px;
}
.zj-hd ul li .btns .a2{
	background: url(../images/img134.png) no-repeat left center;   padding-left: 37px; margin-left: 30px; display: block; display: none;
}
/*我的收藏*/
.wz-list.wdsc .img img{
	width: 144px; height: 108px; 
}
.wz-list.wdsc .text{
	width: 415px;
}
/*我的文章*/
.wdwz{
	background: #fff;
}
.wdwz ul{
	width: 595px; margin: 0 auto;height: auto; overflow: hidden; 
}

.wdwz li{
	clear: both; height: auto; overflow: hidden; border-bottom: 1px solid #efefef; padding: 30px 0;
}
.wdwz li.last{
	border-bottom: 0;
}
.wdwz li .img{
	float: left;display: inline;
}
.wdwz li .img img{
	width: 144px; height: 108px; display: block;
}
.wdwz li .text{
	width: 420px; float: right;display: inline; margin-right: 5px;
}
.wdwz li .text p{
	font-size: 22px;color: #999; line-height: 1;
}
.wdwz li .text .desc{
	color: #222; font-family: "Heiti SC";font-size: 30px; padding: 5px 0;
	word-break:keep-all;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.wdwz li .text .desc a{
	color: #222;
}
.wdwz li .text .info{
	 font-size: 20px; color: #a3a3a3;
}
.wz-list li .text .info span{
	float: left;display: inline;
}
.wdwz li .text dl{
	float: right;display: inline;width: 100%;
}

.wdwz li .text dl dd{
	margin-left: 0; width: 50%; float: left; display: inline;
}
.wdwz li .text dl dd a{
	font-size: 22px;color: #999;
}
.wdwz li .text dl .ico1{
	background: url(../images/img89.png) no-repeat left center; padding-left: 32px;
}
.wdwz li .text dl .ico2{
	background: url(../images/img90.png) no-repeat left center; padding-left: 42px;float: right;
}
.wdwz.wdwz1 .text{
	 clear: both; width: 100%; width: 590px;
}
/*我的*/
.wd{
	margin-top: 20px; border-top: 2px solid #efefef; height: auto; overflow: hidden; background: #fff; padding: 0 20px;
}

.wd ul li{
	height: 90px; line-height: 90px;border-bottom: 2px solid #efefef; position: relative; padding-left: 60px;color: #222;font-size: 28px;
}
.wd ul li a{
	color: #222;
}
.wd ul li.last{
	border-bottom: 0;
}
.wd ul li i{
	position: absolute; width: 38px; height: 38px; display: block; left: 0; top: 8px;
}
.wd-tc{
	height: 90px; line-height: 90px; text-align: center; font-size: 26px;color: #999999; background: #fff; margin-top: 30px;
}
.wd-tc a{
	color: #999999;
}
/*首页弹窗*/
.dialog{
	width: 640px; height: 100%; position: fixed; left: 50%; margin-left: -320px; top: 0; z-index: 9; background:rgba(255,255,255,0.95); display: none; 
	/*filter: blur(3px);*/
}
.dialog .head{
	height: 88px; border-bottom: 1px solid #ddd; line-height: 88px;font-size: 34px;color: #118bd0; text-align: center;position: relative;
}
.dialog .head .close{
	position: absolute; right: 0; top: 0;  width: 104px; height: 88px; background: url(../images/img153.png) no-repeat center; display: block;
}
.dialog .body{}

.dialog .list{
	width: 595px; height: auto; overflow: hidden; margin: 58px auto 30px auto; 
}
.dialog .list dl{
	width: 110%;
}
.dialog .list dl dd{
	float: left; display: inline; text-align: center; width: 126px; height: 46px; border: 1px solid #999; margin-right: 26px; margin-bottom: 30px;border-radius: 4px; line-height: 48px;font-size: 28px;color: #444;font-family: STHeiti;
}
.dialog .list dl dd a{
	color: #444;
}
.dialog .list dl dd:hover{
	background: #ddd; border: 1px solid #ddd; color: #fff;
}
.dialog .list dl dd:hover a{
	color: #fff;
}
.dialog .list1{
	 
}
.dialog .list1 .hd{
	background: url(../images/img84.png) no-repeat left center; line-height: 36px;color: #4fb2ea;font-size: 28px; padding-left: 23px; margin-left: 22px;
}
.dialog .list1 .bd{
	height: auto; overflow: hidden;
}
.dialog .list1 .bd span{
	display: inline; float: left; width: 25%; text-align: center; background: url(../images/img154.png) no-repeat right center; line-height: 37px;font-size: 28px;color: #444; margin-top: 30px;
}
.dialog .list1 .bd span.last{
	background: 0;
}
.dialog .list1 .bd span a{
	color: #444;
}
.gb-more{
}
.gb-more{
	height: 85px; line-height: 85px; text-align: center; font-size: 26px; color: #444; background: #fff;
}
.gb-more a{
	color: #444; display: block;
}

.grzy .zx-foot.hide,.wzxq .nav.hide,.grzy .foot.hide {
    bottom: -120px;
}
.hd-foot  {
     background-color: #F2F2F2;
    padding: 40px 0;
    text-align: center; border-top: 1px solid #efefef; font-size: 20px; 
}
.hd-foot a {
     color: #4b4b4b;
    font-weight: bold;
    margin: 0 6px;
}
.hd-foot p {
    color: #999;
    padding-bottom: 10px;
}
.zxlist .list{
	height: auto; overflow: hidden; margin-top: 17px;
}
.zxlist .list li{
	margin-bottom: 17px; background: #fff; height: auto; overflow: hidden; border-bottom: 1px solid #e6e6e6;
padding: 20px 25px 34px 20px;
}
.zxlist .list li .img{
	float: left;display: inline;
}
.zxlist .list li .img img{
	width: 120px; height: 120px; border-radius: 80px;
}
.zxlist .list li .text{
	width: 455px; float: right;display: inline;
}
.zxlist .list li .text h2{
	font-size: 30px; color: #464646;
}
.zxlist .list li .text h4{
	background: url(../images/img157.png) no-repeat left center; padding-left: 23px; font-size: 19px;color: #999999;
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.zxlist .list li .text .desc{
	color: #3c3c3c; font-size: 22px; line-height: 36px; text-align: justify;
}




