﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=640" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>首页</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/glide.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="layout">
	<div class="header-new">
    	<h2>壹心理</h2>
    	<div class="img">
    		<a href="#"><img src="picture/img112.png"/></a>
    	</div>
    </div>
    
    <div class="sy">
    	<div class="sy-banner">
    		<ul class="slides">
	    		<li class="slide">
	    			<a href="#">
	    				<img src="picture/img101.png"/>
	    				<h2>测测到底那个类型的另一半适合你</h2>
	    			</a>
	    		</li>
	    		<li class="slide">
	    			<a href="#">
	    				<img src="picture/img101.png"/>
	    				<h2>测测到底那个类型的另一半适合你</h2>
	    			</a>
	    		</li>
	    		<li class="slide">
	    			<a href="#">
	    				<img src="picture/img101.png"/>
	    				<h2>测测到底那个类型的另一半适合你</h2>
	    			</a>
	    		</li>
	    	</ul>
    	</div>
    	<div class="sy-new-nav">
    		<ul>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img93.png"/>
	    				</div>
	    				<h2>文章</h2>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img94.png"/>
	    				</div>
	    				<h2>专家</h2>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img95.png"/>
	    				</div>
	    				<h2>测试</h2>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img96.png"/>
	    				</div>
	    				<h2>心理FM</h2>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img97.png"/>
	    				</div>
	    				<h2>课程</h2>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img98.png"/>
	    				</div>
	    				<h2>活动</h2>
    				</a>
    			</li>
    			<li>
    				<a href="#">
    					<div class="img">
	    					<img src="picture/img99.png"/>
	    				</div>
	    				<h2>应用下载</h2>
    				</a>
    			</li>
    			<li>
    				<a class="more" href="#">
    					<div class="img">
	    					<img src="picture/img100.png"/>
	    				</div>
	    				<h2>更多</h2>
    				</a>
    			</li>
    		</ul>
    	</div>
    	<div class="wz-list">
    		<div class="list-head">
    			看文章
    		</div>
    		<div class="list-body ">
    			<ul>
                	<li>
    					<div class="img">
                        	<a href="#"><img src="picture/img64.jpg"></a>
                        </div>
                        <div class="text">
                        	<div class="desc">
                        		<a href="#">完美女友的15个标准，你的女友符合了几个？</a>
                        	</div>
                        	<div class="info">
	                        	<span>刘小刘</span>
	                            <dl>
	                            	<dd><a href="#"><i class="ico1">300</i></a></dd>
	                            	<dd><a href="#"><i class="ico2">2000</i></a></dd>
	                            </dl>
                        	</div>
                        </div>
    				</li>
    				<li>
    					<div class="img">
                        	<a href="#"><img src="picture/img69.jpg"></a>
                        </div>
                        <div class="text">
                        	<div class="desc">
                        		<a href="#">为何你的性格会如此尖锐？ </a>
                        	</div>
                        	<div class="info">
	                        	<span>千语陌路</span>
	                            <dl>
	                            	<dd><a href="#"><i class="ico1">300</i></a></dd>
	                            	<dd><a href="#"><i class="ico2">2000</i></a></dd>
	                            </dl>
                        	</div>
                        </div>
    				</li>
    				<li>
    					<div class="img">
                        	<a href="#"><img src="picture/img70.jpg"></a>
                        </div>
                        <div class="text">
                        	<div class="desc">
                        		<a href="#">我们为什么总是喜欢与前任纠缠不清</a>
                        	</div>
                        	<div class="info">
	                        	<span>小壹君</span>
	                            <dl>
	                            	<dd><a href="#"><i class="ico1">300</i></a></dd>
	                            	<dd><a href="#"><i class="ico2">2000</i></a></dd>
	                            </dl>
                        	</div>
                        </div>
    				</li>
    				<li>
    					<div class="img">
                        	<a href="#"><img src="picture/img71.jpg"></a>
                        </div>
                        <div class="text">
                        	<div class="desc">
                        		<a href="#">史上最全的防出轨攻略，赶紧出轨测试一下...</a>
                        	</div>
                        	<div class="info">
	                        	<span>小壹君</span>
	                            <dl>
	                            	<dd><a href="#"><i class="ico1">300</i></a></dd>
	                            	<dd><a href="#"><i class="ico2">2000</i></a></dd>
	                            </dl>
                        	</div>
                        </div>
    				</li>
    				<li>
    					<div class="img">
                        	<a href="#"><img src="picture/img72.jpg"></a>
                        </div>
                        <div class="text">
                        	<div class="desc">
                        		<a href="#">创造力强的人更容易心理问题？</a>
                        	</div>
                        	<div class="info">
	                        	<span>小壹君</span>
	                            <dl>
	                            	<dd><a href="#"><i class="ico1">300</i></a></dd>
	                            	<dd><a href="#"><i class="ico2">2000</i></a></dd>
	                            </dl>
                        	</div>
                        </div>
    				</li>
                </ul>
    			
    		</div>
    		<div class="list-foot">
    			<a href="#"> 更多文章</a>
    		</div>
    	</div>
    	<div class="zj-list">
    		<div class="list-head">
    			专家
    		</div>
    		<div class="list-body">
    			<ul>
    				<li>
    					<a href="#">
	    					<div class="img">
	    						<img src="picture/img102.png"/>
	    					</div>
	    					<h2>周佛逸</h2>
	    					<h4>心理达人,情绪专家</h4>	
    					</a>
    				</li>
    				<li>
    					<a href="#">
	    					<div class="img">
	    						<img src="picture/img103.png"/>
	    					</div>
	    					<h2>邓美娅</h2>
	    					<h4>亲子专家,萨提...</h4>	
    					</a>
    				</li>
    				<li>
    					<a href="#">
	    					<div class="img">
	    						<img src="picture/img104.png"/>
	    					</div>
	    					<h2>王春</h2>
	    					<h4>职场教育者，管理</h4>	
    					</a>
    				</li>
    			</ul>
    		</div>
    		<div class="list-foot">
    			<a href="#">更多专家</a>
    		</div>
    	</div>
    	<div class="fm-list">
    		<div class="list-head">
    			听心理FM
    		</div>
    		<div class="list-body">
    			<ul>
    				<li>
    					<div class="img">
    						<a href="#">
	    						<img src="picture/img105.png"/>
	    						<em></em>
	    					</a>
    					</div>
    					<h2><a href="#">开学啦，你有什么开学综合征…</a></h2>
    					<h4>
    						<a href="#">
	    						<img src="picture/img109.png"/>
	    						张晓
    						</a>
    					</h4>
    				</li>
    				<li>
    					<div class="img">
    						<a href="#">
	    						<img src="picture/img106.png"/>
	    						<em></em>
    						</a>
    					</div>
    					<h2><a href="#">开学啦，你有什么开学综合征…</a></h2>
    					<h4>
    						<a href="#">
	    						<img src="picture/img110.png"/>
	    						张晓
    						</a>
    					</h4>
    				</li>
    				<li>
    					<div class="img">
    						<a href="#">
    							<img src="picture/img107.png"/>
    							<em></em>
    						</a>
    					</div>
    					<h2><a href="#">开学啦，你有什么开学综合征…</a></h2>
    					<h4>
    						<a href="#">
	    						<img src="picture/img111.png"/>
	    						张晓
    						</a>
    					</h4>
    				</li>
    			</ul>
    		</div>
    		<div class="list-foot">
    			<a href="#">更多FM</a>
    		</div>
    		
    	</div>
    	<div class="cs-list">
    		<div class="list-head">
    			做测试
    		</div>
    		<div class="list-body">
    			<ul>
    				<li>
    					<div class="img">
    						<a href="#"><img src="picture/img66.jpg"/></a> 
    					</div>
    					<div class="text">
    						<h2><a href="#">测试最艰难的时候谁会来帮你？</a></h2>
    						<h4>2000</h4>
    					</div>
    				</li>
    				<li>
    					<div class="img">
    						<a href="#"><img src="picture/img67.jpg"/></a> 
    					</div>
    					<div class="text">
    						<h2><a href="#">测试最艰难的时候谁会来帮你？</a></h2>
    						<h4>2000</h4>
    					</div>
    				</li>
    				<li>
    					<div class="img">
    						<a href="#"><img src="picture/img68.jpg"/></a> 
    					</div>
    					<div class="text">
    						<h2><a href="#">测试最艰难的时候谁会来帮你？</a></h2>
    						<h4>2000</h4>
    					</div>
    				</li>
    			</ul>
    		</div>
    		<div class="list-foot">
    			<a href="#">更多测试</a>
    		</div>
    		
    	</div>
    	<div class="hd-list">
    		<div class="list-head">
    			参加活动<small> · 广州</small>
    		</div>
    		<div class="list-body">
    			<ul>
                	<li>
                    	<div class="img">
                        	<a href="#"><img src="picture/img31.jpg"></a>
                        </div>
                        <h2><a href="#">亲密之旅—情感智慧与自我成长小组</a></h2>
                        <div class="attr">
                        	<i>时间</i><span class="time">2015年9月9日</span>
                        </div>
                    </li>

                    <li>
                    	<div class="img">
                        	<a href="#"><img src="picture/img65.jpg"></a>
                        </div>
                        <h2><a href="#">约稿 |《情绪急救》书评征集</a></h2>
                        <div class="attr">
                        	<i>时间</i><span class="time">2015年9月9日</span>
                        </div>
                    </li>
                </ul>
    		</div>
    		<div class="list-foot list-foot1">
    			<a href="#">更多活动</a>
    		</div>
    		
    	</div>
    	
    	<div class="hd-foot">
    		<p>
			<a href="#">反馈留言</a>
			|<a href="#">应用下载</a>
			</p>
			<p>
				粤ICP备12051153号<span>m.xinli001.com</span>
			</p>
    		
    	</div>
    	
    	
    </div>
  
</div>
<div class="dialog">
	<div class="head">
		<h2>频道</h2>
		<em class="close"></em>
	</div>
	<div class="body">
		<div class="list">
			<dl>
				<dd><a href="#">文章</a></dd>
				<dd><a href="#">专家</a></dd>
				<dd><a href="#">测试</a></dd>
				<dd><a href="#">心理FM</a></dd>
				<dd><a href="#">课程</a></dd>
				<dd><a href="#">活动</a></dd>
				<dd><a href="#">应用下载</a></dd>
			</dl>
		</div>
		<div class="list1">
			<div class="hd">更多频道</div>
			<div class="bd">
				<span><a href="#">心理圈</a></span>
				<span><a href="#">治愈图片</a></span>
				<span><a href="#">微电影</a></span>
				<span class="last"><a href="#">树洞</a></span>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<!--<script type="text/javascript" src="js/less.min.js"></script>-->
<script type="text/javascript" src="js/addons.js"></script>
<script type="text/javascript" src="js/jquery.glide.js"></script>
</body>
</html>

